<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rbdb.moviebase.presentation.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blurone"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <FrameLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:alpha="0.7"
                    android:src="@drawable/user"/>

                <EditText
                    android:maxLength="20"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edittextUsername"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>



        </FrameLayout>

        <FrameLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:alpha="0.7"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock1"/>

                <EditText
                    android:maxLength="20"
                    android:layout_marginRight="16dp"
                    android:id="@+id/edittextPassword"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray"/>

            </LinearLayout>



        </FrameLayout>

        <TextView
            android:alpha="0.5"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Forgot password?"/>

        <com.andexert.library.RippleView
            android:layout_marginTop="32dp"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/more2"
            rv_centered="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/btn" />

        </com.andexert.library.RippleView>

        <TextView
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtLoginErrorMessage"
        android:visibility="gone"/>

</FrameLayout>
